<?php
namespace app\controllers;

use app\models\Datawidget;
use app\models\ListMenu;
use app\models\Listwidget;
use app\models\ListwidgetSearch;
use app\models\NewUserForm;
use app\models\PasswordResetForm;
use app\models\Request;
use app\models\User;
use Yii;
use yii\base\Model;
use yii\filters\AccessControl;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\web\Response;
use yii\filters\VerbFilter;
use app\models\LoginForm;
use app\models\ContactForm;

class AdminController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                    [

                        'controllers' => ['admin/login'],
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }


    public function beforeAction($action)
    {


        if ((Yii::$app->user->isGuest)and($action->id !== 'login')) {
            return $this->redirect(['login']);
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {

        $model = Request::find()->orderBy('create_date')->all();



        return $this->render('index', [
            'model' => $model,
        ]);

    }
    public function actionRereq($id)
    {
        $model = $this->findRequest($id);
        $model->load(Yii::$app->request->post());
        $model->processed = 'close';
        $model->save();
        return $this->redirect(['index', 'id' => $model->id]);
    }

    public function actionDelreq($id)
    {
        $model = $this->findRequest($id);
        $model->delete();
        return $this->redirect(['index', 'id' => $model->id]);
    }

    public function actionNew()
    {


        $model = new Listwidget();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('create', [
            'model' => $model,
        ]);

    }

    public function actionCreatedata($userId)
    {
        $widget = $this->findModel($userId);
        $model = new Datawidget();
        $model->addOne($userId);
        $widget->link('datawidgets', $model); // link сохраняет в базу данных без валидации, будьте осторожны
        return $this->renderAjax('_form'. $widget->tampl, ['model' => $widget]);
    }

    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    protected function batchUpdate($items)
    {
        if (Model::loadMultiple($items, Yii::$app->request->post()) &&
            Model::validateMultiple($items)) {
            foreach ($items as $key => $item) {

                $item->save();

            }
        }
    }

    protected function batchDelete($items)
    {
        if (Model::loadMultiple($items, Yii::$app->request->post()) &&
            Model::validateMultiple($items)) {
            foreach ($items as $key => $item) {
                $item->delete();
            }
        }
    }


    public function actionPosition()
    {

        $model = Listwidget::find()->orderBy('position')->all();

        return $this->render('position', [

            'model' => $model ,
        ]);
    }

    public function actionUpdatepos()
    {

        $widget = Listwidget::find()->orderBy('position')->all();
        $this->batchUpdate($widget);
        return $this->redirect(['position']);
    }

    public function actionDelete($id)
    {
        $widget = $this->findModel($id);
        $this->batchDelete($widget->datawidgets);
        $widget->delete();
        return $this->redirect(['index']);
    }


    public function actionDeleteall($id)
    {
        $model = $this->findDataWidget($id);
        $widget = $model->widget;
        $model->delete();
        return $this->renderAjax('_form' . $widget->tampl, ['model' => $widget]);
    }

    public function actionUpdatedata($userId)
    {
        $widget = $this->findModel($userId);
        $widget->load(Yii::$app->request->post()) && $widget->save();
        $this->batchUpdate($widget->datawidgets);
        return $this->renderAjax('_form' . $widget->tampl, ['model' => $widget]);
    }

    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }



    /**
     * Login action.
     *
     * @return Response|string
     */
    public function actionUserlist()
    {
        $model = User::find()->all();
        return $this->render('userlist', [
            'model' => $model,
        ]);
    }

    public function actionNewuser(){

        $model = new NewUserForm();
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['admin/userlist']);
        }

        return $this->render('newuserform', [
            'model' => $model,
        ]);
    }

    public function actionDeluser($token)
    {
        $model =  User::findByAythkey($token);
        $model->delete();
        return $this->redirect(['admin/userlist']);
    }

    public function actionPassreset($token)
    {
        $model = new PasswordResetForm($token);
        if ($model->load(Yii::$app->request->post()) && $model->resetPassword()) {
            return $this->redirect(['admin/userlist']);
        }

        return $this->render('passresetform', [
            'model' => $model,
        ]);

    }


    public function actionLogin()
    {



        if (!Yii::$app->user->isGuest) {
            return $this->redirect(['index']);
        }

        $model = new LoginForm();
        if ($model->load(Yii::$app->request->post()) && $model->login()) {
            return $this->redirect(['index']);
        }

        $this->layout = '//main-login';
        $model->password = '';
        return $this->render('login', [
            'model' => $model,
        ]);
    }

    /**
     * Logout action.
     *
     * @return Response
     */
    public function actionLogout()
    {
        Yii::$app->user->logout();

        return $this->redirect(['index']);
    }



    protected function findRequest($id)
    {
        if (($model = Request::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }

    protected function findModel($id)
    {
        if (($model = Listwidget::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }

    protected function findDataWidget($id)
    {
        if (($model = Datawidget::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }




}
